article
  //Use as a fallback for browsers without grid
  width: calc(24vw + (12em - 1.32vw))
  max-width: 88vw
  margin: 0 auto
  //max-width: 600px
  //Use as fallback for browsers that don't support grid neither calc
  padding: 0 1.88vw 0 0.33vw

@supports (display: grid)
  .grid-wrapper
    display: grid
    grid-template-columns: repeat(12, calc((100vw / 12) - 1vw))
    grid-gap: 1vw

  .art-section
    width: 100%
    max-width: 88vw
    grid-column: 1 / -1
    grid-template-columns: repeat(12, calc((100vw / 12) - 1vw))
    grid-gap: 1vw
    display: grid

  @media screen and (max-width: 41em)
    article
      width: calc(24vw + (12em - 1.32vw))
      max-width: 88vw
      margin: 0 auto 
      & h1, h2, h3, h4, h5, h6, .first, pre, blockquote
        grid-column: 1 / span 11
      
      & p, ol, ul, cite, address, .poetry
        grid-column: 1 / span 10

      & code, table
        grid-column: 1 / -1

  @media screen and (min-width:42em)
    article
      max-width: 100vw
      margin: 0
      & h1, table
        grid-column: 2 / 12 
      & h2
        grid-column: 3 / 11
      & h3
        grid-column: 3 / 11
      & h4
        grid-column: 4 / 10
      & h5
        grid-column: 1 / 3
      & h6
        grid-column:  10 / 13
        
      & .first
        grid-column: 2 / 12
        
      & p, ol, ul, address
        grid-column: 4 / span 6
      & .poetry, pre, code, blockquote, cite
        grid-column: 4 / span 6
