*
  //border: 1px solid tomato

html
  font-family: var(--font-heading)
  font-size: cal(1vw * 1.6em)
  line-height: 1.88
  margin: 0
  padding: 0
  display: block

body
  //These three values will be interpolated with JS
  color: var(--color_dark-gray)
  font-weight: regular
  background: var(--color_white)

h1
  +interpolate(font-size, 42em, 64em, 4.22222222em, 4.2173913em)
  +interpolate(line-height, 42em, 64em, 1.34210526em, 1.32989691em)
  +interpolate(margin-top, 42em, 64em, 0.89473684em, 0.88659794em)
  +interpolate(margin-bottom, 42em, 64em, 0.89473684em, 0.88659794em)
  font-family: var(--font-heading)
  color: var(--color_gray)
  hyphens: none
  -webkit-hyphens: none

h2
  +interpolate(font-size, 42em, 64em, 2.61111111em, 2.60869565em)
  +interpolate(line-height, 42em, 64em, 1.44680851em, 1.43333333em)
  +interpolate(margin-top, 42em, 64em, 0.72340426em, 0.71666667em)
  +interpolate(margin-bottom, 42em, 64em, 0.72340426em, 0.71666667em)
  font-family: var(--font-heading)
  color: var(--color_gray)
  hyphens: none
  -webkit-hyphens: none

h3,h4
  +interpolate(font-size, 42em, 64em, 1.61111111em, 1.60869565em)
  +interpolate(line-height, 42em, 64em, 1.17241379em, 1.16216216em)
  +interpolate(margin-top, 42em, 64em, 1.17241379em, 1.16216216em)  
  +interpolate(margin-bottom, 42em, 64em, 1.17241379em, 1.16216216em)
  font-family: var(--font-heading)
  color: var(--color_gray)
  hyphens: none
  -webkit-hyphens: none

h5
  +interpolate(font-size, 42em, 64em, 1.125em, 1em)
  +interpolate(line-height, 42em, 64em, 1.88888889em, 1.86956522em)
  +interpolate(margin-top, 42em, 64em, 1.88888889em, 1.86956522em)
  +interpolate(margin-bottom, 42em, 64em, 1.88888889em, 1.86956522em)
  font-family: var(--font-heading)
  color: var(--color_gray)
  hyphens: none
  -webkit-hyphens: none

h6
  +interpolate(font-size, 42em, 64em, 1em, 0.88659794em)
  +interpolate(line-height, 42em, 64em, 1.88888889em, 1.86956522em)
  +interpolate(margin-top, 42em, 64em, 1.88888889em, 1.86956522em)
  +interpolate(margin-bottom, 42em, 64em, 1.88888889em, 1.86956522em)
  font-family: var(--font-heading)
  color: var(--color_gray)
  hyphens: none
  -webkit-hyphens: none

article
  +interpolate(font-size, 42em, 64em, 1.125em, 1.4375em)
  +interpolate(line-height, 42em, 64em, 1.875em, 1.86956522em)
  font-family: var(--font-body_serif)
  color: var(--color_dark-gray)
  font-weight: 400
  font-smoothing: antialiased
  font-variant-ligatures: common-ligatures
  font-variant-numeric: oldstyle-nums slashed-zero
  text-rendering: optimizeLegibility
  white-space: normal
  overflow-wrap: word-brake
  hyphens: auto
  -webkit-hyphens: auto
 
  
  & p
    margin-top: 0
    +interpolate(margin-bottom, 42em, 64em, 1.86956522em, 1.86956522em)
 
table
  width: 100%
  max-width: 90vw
  overflow: scroll

a
  background: transparent
  background-attachment: fixed
  text-decoration: none
  padding: 0 2px
  border-radius: 4px
  color: var(--color_red)
  transition: color .3s ease-in-out, background-color .3s ease-out
 
  &:active,
  &:hover
    outline: 0
    color: var(--color_purple)
    background-color: var(--color_yellow)

  &:hover
    color: var(--color_purple)
    background-color: var(--color_yellow)

  &:visited
    color: var(--color_blue)

    &:hover
      color: var(--color_purple)
      background-color: var(--color_yellow)

  &:active
    color: var(--color_purple)
    background-color: var(--color_yellow)

details
  display: block

summary
  display: block

.poetry
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: inherit
  width: 100%
  max-width: 90vw
  overflow: scroll

audio
  display: inline-block
  vertical-align: baseline

  &:not([controls])
    display: none
    height: 0

canvas
  display: inline-block
  vertical-align: baseline

blockquote
  width: calc(24vw + (12em - 1.64vw))
  max-width: 90%
  display: block
  border-width: 12px 0px 1px 0px
  border-style: solid hidden
  border-color: var(--color_purple)
  padding: 1.25em 0.88em 0.88em
  margin: .5em auto
  +interpolate(margin-bottom, 42em, 64em, 1.86956522em, 1.86956522em)
  position: relative
  color: var(--color_black)
  font-family: var(--font-body)
  text-align-last: center
  font-weight: 300
  font-size: 1.125em
  hyphens: none
  -webkit-hyphens: none

  & 
    @media screen and (max-width: 41em)
      max-width: 72vw
      margin-left: 0
      margin-right: auto
  

  &:before
    display: block
    content: '\201C'
    position: absolute
    top: 0em
    left: 50%
    transform: translate(-50%, -50%)
    background: var(--color_white)
    width: 4rem
    height: 4rem
    font-weight: 700
    font: 5.5em/0.75em var(--font-heading)
    color: var(--color_yellow)
    text-align: center
    
  &:after
    content: "\2013" attr(cite)
    display: block
    text-align: right
    font-style: italic
    font-weight: 600
    font-size: 0.8em
    margin-top: -0.88em
    padding: 0
    color: var(--color_purple)

cite
  +interpolate(margin-bottom, 42em, 64em, 1.86956522em, 1.86956522em)
