html, :root
  --color_black: #1E1E1E
  --color_dark-gray: #363636
  --color_gray: #4c4c4c
  --color_light-gray: #919191
  --color_white: #EFEFEF
  --color_emerald: #20BFB4
  --color_blue: #1F88F2
  --color_red: #A50018
  --color_purple: #301B42
  --color_yellow: #FBB03B
  --font-heading: "Source Sans Pro", sans-serif
  --font-body: "Alegreya Sans", sans-serif
  --font-body_serif: "Alegreya", serif

